rules = [
  DisableSyntax,
  OrganizeImports,
  RedundantSyntax
]

DisableSyntax {
  noVars = false
  noThrows = false
  noNulls = false
  noReturns = false
  noWhileLoops = false
  noAsInstanceOf = false
  noIsInstanceOf = false
  noXml = false
  noDefaultArgs = false
  noFinalVal = false
  noFinalize = false
  noValPatterns = false
  noUniversalEquality = false
  noUniversalEqualityMessage = "use === instead of =="
  regex = []
}

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 3
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Explode
  groups = [
    "*",
    "re:(javax?|scala)\\."
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = true
  targetDialect = StandardLayout
}
